<!doctype html><html><head><meta charset="utf-8"/><title>GECCO pointcloud viewer</title><style>body {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        #table-headers {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        .renderers {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .frame-width {
            width: 256px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .frame-height {
            height: 256px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .frame {
            flex: 1;
            margin: auto;
        }

        .header {
            flex: 1;
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .title {
            writing-mode: vertical-lr;
            transform: scale(-1, -1);
            width: 50px;
            text-align: center;
        }</style><script defer="defer" src="main.js"></script></head><body><div id="container"><div id="table-headers"><div class="title frame-width"></div><div class="header frame-width">Image</div><div class="header frame-width">Ground truth</div><div class="header frame-width">GECCO</div><div class="header frame-width">VisualPriors</div></div></div></body></html>